# DDD-ecommerce-backend

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  set-java-21.bat  settings.gradle
gateway/api-gateway/: build.gradle
gateway/api-gateway/src/main/resources/: application.yml
gateway/client-service/: build.gradle
gateway/client-service/src/main/java/com/ecommerce/client/: ClientServiceApplication.java
gateway/client-service/src/main/java/com/ecommerce/client/config/: WebClientConfig.java
gateway/client-service/src/main/java/com/ecommerce/client/sdk/: GatewayClient.java
gateway/client-service/src/main/resources/: application.yml
gateway/identity-server/: build.gradle
gateway/identity-server/src/main/java/com/ecommerce/identity/: IdentityServerApplication.java
gateway/identity-server/src/main/resources/: application.yml
gateway/signalr-service/: build.gradle
gateway/signalr-service/src/main/java/com/ecommerce/signalr/: SignalRServiceApplication.java
gateway/signalr-service/src/main/java/com/ecommerce/signalr/config/: WebSocketConfig.java
gateway/signalr-service/src/main/java/com/ecommerce/signalr/handler/: NotificationHandler.java
gateway/signalr-service/src/main/resources/: application.yml
gateway/ucp-gateway/: build.gradle
gateway/ucp-gateway/src/main/java/com/ecommerce/ucp/: UcpGatewayApplication.java
gateway/ucp-gateway/src/main/java/com/ecommerce/ucp/adapter/: AIAgentAdapter.java
gateway/ucp-gateway/src/main/java/com/ecommerce/ucp/context/: ContextManager.java
gateway/ucp-gateway/src/main/java/com/ecommerce/ucp/transformer/: ProtocolTransformer.java
gateway/ucp-gateway/src/main/resources/: application.yml
libs/common-ucp/: build.gradle
libs/common-ucp/src/main/java/com/ecommerce/common/ucp/: UcpContext.java
libs/common-web/: build.gradle
libs/common-web/src/main/java/com/ecommerce/common/web/controller/: ResponseFactory.java
libs/common-web/src/main/java/com/ecommerce/common/web/exception/: BusinessException.java  GlobalExceptionHandler.java
libs/common-web/src/main/java/com/ecommerce/common/web/response/: AbstractBaseDataResponse.java  BaseResponse.java  PageResponse.java
services/audit-service/: build.gradle
services/audit-service/src/main/java/com/ecommerce/audit/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/billing-service/src/main/java/com/ecommerce/billing/: BillingServiceApplication.java
services/billing-service/src/main/resources/: application.yml
services/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
services/cart-service/src/main/resources/: application.yml
services/catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/resources/: application.yml
services/checkout-service/src/main/java/com/ecommerce/checkout/: CheckoutServiceApplication.java
services/checkout-service/src/main/resources/: application.yml
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/promotion-service/src/main/java/com/ecommerce/promotion/: PromotionServiceApplication.java
services/promotion-service/src/main/resources/: application.yml
services/reservation-service/src/main/java/com/ecommerce/reservation/: ReservationServiceApplication.java
services/reservation-service/src/main/resources/: application.yml
services/searching-service/src/main/java/com/ecommerce/searching/: SearchingServiceApplication.java
services/searching-service/src/main/resources/: application.yml
services/shipping-service/src/main/java/com/ecommerce/shipping/: ShippingServiceApplication.java
services/shipping-service/src/main/resources/: application.yml
services/stock-service/src/main/java/com/ecommerce/stock/: StockServiceApplication.java
services/stock-service/src/main/resources/: application.yml
services/tracking-service/src/main/java/com/ecommerce/tracking/: TrackingServiceApplication.java
services/tracking-service/src/main/resources/: application.yml
services/user-profile-service/src/main/java/com/ecommerce/userprofile/: UserProfileServiceApplication.java
services/user-profile-service/src/main/resources/: application.yml
services/warehouse-service/src/main/java/com/ecommerce/warehouse/: WarehouseServiceApplication.java
services/warehouse-service/src/main/resources/: application.yml
