dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M1'
    
    implementation project(':libs:common-web')
    implementation project(':libs:common-ucp')
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
